# s21_SpringSecurity

jwt/: pom.xml  users.mv.db
jwt/src/main/java/org/example/: SecurityJwtApplication.java
jwt/src/main/java/org/example/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
jwt/src/main/java/org/example/config/: AuditConfig.java  JwtRequestFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
jwt/src/main/java/org/example/controller/: AuthController.java  MainController.java
jwt/src/main/java/org/example/dto/: DTOs.java  ValidatedDTOs.java
jwt/src/main/java/org/example/entity/: Role.java  User.java
jwt/src/main/java/org/example/exception/: AppError.java  AppException.java  GlobalExceptionHandler.java
jwt/src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
jwt/src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  (+2 more)
jwt/src/main/resources/: application.properties
jwt/src/main/resources/db/migration/: V2__add_audit.sql
jwt/src/test/java/org/example/: SecurityJwtApplicationTests.java
jwt/src/test/resources/: application-test.properties  data.sql  schema.sql
jwt2/: pom.xml
jwt2/src/main/java/org/example/: FileViewerApplication.java
jwt2/src/main/resources/: application.properties
jwt2/src/main/resources/templates/: error.html  login.html  register.html
jwt2/src/main/resources/templates/files/: list.html  view.html
jwt2/uploads/: readme.txt  sample.txt
task1/: pom.xml
task1/src/main/java/org/example/: UserManagementApplication.java
task1/src/main/java/org/example/controller/: OrderController.java  UserController.java
task1/src/main/java/org/example/dto/: OrderDTO.java  Views.java
task1/src/main/java/org/example/entity/: Order.java  User.java
task1/src/main/java/org/example/enums/: OrderStatus.java
task1/src/main/java/org/example/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
task1/src/main/java/org/example/init/: DataInitializer.java
task1/src/main/java/org/example/repository/: OrderRepository.java  UserRepository.java
task1/src/main/java/org/example/securitytry/configuration/: SecurityConfig.java
task1/src/main/java/org/example/service/: OrderService.java  UserService.java
task1/src/main/resources/: application.properties
task1/src/test/java/org/example/config/: TestSecurityConfig.java
task1/src/test/java/org/example/controller/: OrderControllerTest.java  UserControllerTest.java
task1/src/test/java/org/example/service/: OrderServiceTest.java  UserServiceTest.java
task2/: pom.xml  users.mv.db  users.trace.db
task2/src/main/java/org/example/: SecurityApplication.java
task2/src/main/resources/: application.properties
task2/src/main/resources/db/migration/: V1__init.sql
task2/src/main/resources/keystore/: security-server.p12
task2/src/main/resources/templates/: dashboard.html  login.html
task2/src/test/java/org/example/: SecurityJwtApplicationTests.java
task2/src/test/resources/: test-data.sql
task3/: pom.xml
task3/src/main/java/org/example/: OAuth2Application.java
task3/src/main/resources/: application.yml
task3/src/main/resources/templates/: admin.html  error.html  index.html  layout.html  login.html  user.html
(+85 files in other folders)
